<?php
return [
	"Home" => "Home",
	"Dashboard" => "Dashboard",
	"Warehouse" => "Warehouse",
	"Setting" => "Setting",
	"Order" => "Order",
	"Product" => "Product",
	"Customer" => "Customer",
	"Maketting" => "Maketting",
	"News" => "News",
	"cateNews" => "Category News",
	"modNews" => "Module News",
	"viewall" => "View all",
	"warning" => "Warning",
	"Orderoverview" => "Order overview",	
	"Neworder" => "New order",	
	"Ordersprocessing" => "Orders are processing",
	"Ordersuccess" => "Order success",
	"Ordercancel" => "Order cancel",
	"ok" =>"English",
	"phone" => "Phone",
	"note" => "Note",
	"Logout" => "Logout",
	"sttproduct" => "Product status",
	"payment" => "Payment setting",
	"transport" => "Transport setting", 
	"language" => "Language setting", 
	"socical" => "Socical setting",
	"Warehousehis" => "Warehouse history", 
	"Ordertotal" => "Order total", 
	"detail" => "Detail",
	"edit" => "Edit", 
	"delete" => "Delete",
	"image" => "Image", 	 
	"catgorypro" => "Category product", 
	"modpro" => "Module product", 
	"grCustomer" => "Group Customer", 
	"addnew" => "Add new", 
	"info" => "Info company setting",
	"name" => "Name",
	"update" => "Update", 
	"close" => "Close", 
	"allcustomer" => "All Customer",

	"mon_trong_ngay" => "Menu of the day",
	"in_menu" => "In menu",
	"add_in_menu" => "Add",
	"process" => "Order Processing",
	"member" => "Member",
	"advert" => "Adverts",
];
?>