<?php
return [
	"Home" => "Trang chủ",
	"News" => "Tin tức",
	"cateNews" => "Loại tin",
	"modNews" => "Thể loại tin",
	"Dashboard" => "Tổng quan",
	"Warehouse" => "Kho hàng",
	"Setting" => "Thiết lập",
	"Order" => "Đơn hàng",
	"Product" => "Sản phẩm",
	"Customer" => "Khách hàng",
	"Maketting" => "Maketting",
	"News" => "Tin tức",
	"viewall" => "Xem tất cả",
	"warning" => "Cảnh báo",
	"Orderoverview" => "Tổng quan đơn hàng",
	"Neworder" => "Đơn hàng mới nhận",	
	"Ordersprocessing" => "Đơn hàng đang xử lý",
	"Ordercancel" => "Đơn hàng hủy",
	"Ordersuccess" => "Đơn hàng hoàn thành",
	"phone" => "Điện thoại",
	"note" => "Ghi chú",
	"Logout" => "Đăng xuất",
	"sttproduct" => "Tình trạng SP",
	"payment" => "Thanh toán",
	"transport" => "Vận chuyển", 
	"language" => "Ngôn ngữ",
	"socical" => "Mạng xã hội", 
	"detail" => "Chi tiết", 
	"edit" => "Sửa", 
	"delete" => "Xóa", 
	"image" => "Hình ảnh", 
	"Warehousehis" => "Lịch sử kho", 
	"Ordertotal" => "Thống kê ĐH", 
	"info" => "Thông tin công ty", 
	"catgorypro" => "Loại sản phẩm", 
	"grCustomer" => "Nhóm khách hàng", 
	"addnew" => "Thêm mới", 
	"modpro" => "Thể loại SP", 
	"name" => "Tên", 
	"close" => "Đóng", 
	"update" => "Cập nhật", 
	"allcustomer" => "Tất cả khách hàng",

	"mon_trong_ngay" => "Thực đơn trong ngày",
	"in_menu" => "Có trong menu",
	"add_in_menu" => "Thêm",

	"process" => "Đơn hàng đang xử lý ",
	"member" => "Nhân viên ",
	"advert" => "Quảng cáo",


];
?>